
if [ -n "$2" ]; then
	echo "You must enter a project name only."
	exit 1
fi

if [ -n "$1" ]; then
	if [ "$1" == "tests" ] || [ "$1" == "tester" ] || [ "$1" == "loader" ]; then
		echo "Invalid project name."
		exit 1
	fi

	PROJ_NAME=$1
	LGTINIT_DIR=$PREFIX/share/lgtinit_template

	mkdir -p "$PROJ_NAME"

	for file in $LGTINIT_DIR/*; do
		cp $file $PROJ_NAME/
	done

	cp "$LGTINIT_DIR/.gitignore" $PROJ_NAME

	mv "$PROJ_NAME/main.lgt" "$PROJ_NAME/$PROJ_NAME.lgt"
	sed -i "s/:- object(main)/:- object($PROJ_NAME)/" $PROJ_NAME/$PROJ_NAME.lgt
	sed -i "s/logtalk_load(main)/logtalk_load($PROJ_NAME)/" $PROJ_NAME/loader.lgt
	sed -i "s/logtalk_load(main/logtalk_load($PROJ_NAME/" $PROJ_NAME/tester.lgt

	pushd $PROJ_NAME
	git init
	popd
else
	echo "No project name provided."
fi
